NEXT_PUBLIC_FOURSQUARE_API_KEY=<>
NEXT_PUBLIC_FOURSQUARE_CLIENT_ID=<>
NEXT_PUBLIC_FOURSQUARE_CLIENT_SECRET=<>
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=<>
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=<>
AIRTABLE_API_KEY=<>
AIRTABLE_BASE_ID=<>